{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx watch src/main.ts",
        "cwd": "apps/backend",
        "env": {
          "PORT": "3101"
        }
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/backend",
        "main": "apps/backend/src/main.ts",
        "tsConfig": "apps/backend/tsconfig.json",
        "assets": []
      }
    },
    "start": {
    "executor": "nx:run-commands",
    "options": {
      "command": "node src/main.js",
      "cwd": "dist/apps/backend",
      "env": {
        "PORT": "3101"
      }
    },
    "dependsOn": ["build"]
  },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/**/*.ts"]
      }
    }
  },
  "tags": ["type:app", "scope:backend"]
}